<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: sondre nesset, ntnu, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.23.0
Dialog DLL:      TCM.DLL V1.14.14.0
 
<h2>Project:</h2>
C:\Users\sondre\Documents\Byggern\nRF5_SDK_12\examples\ble_peripheral\ble_app_uart\pca10040\s132\uart+spic\ble_app_uart_pca10040_s132.uvprojx
Project File Date:  11/13/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'nrf52832_xxaa'
compiling main.c...
..\..\..\main.c(559): warning:  #177-D: variable "err_code" was declared but never referenced
      uint32_t       err_code;
..\..\..\main.c: 1 warning, 0 errors
linking...
Program Size: Code=14740 RO-data=1236 RW-data=200 ZI-data=17832  
FromELF: creating hex file...
".\_build\nrf52832_xxaa.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.9.0.pack
                NordicSemiconductor::Device:Startup:8.9.0
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 8.9.0

<h2>Collection of Component include folders:</h2>
  C:\Users\sondre\Documents\Byggern\nRF5_SDK_12\examples\ble_peripheral\ble_app_uart\pca10040\s132\uart+spic\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.9.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: NordicSemiconductor::Device:Startup:8.9.0
      Source file:   Device\Source\arm\arm_startup_nrf52.s
      Source file:   Device\Source\system_nrf52.c
      Include file:  Device\Include\system_nrf52.h
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
