﻿------ Build started: Project: Arduino2560, Configuration: Debug AVR ------
Build started.
Project "Arduino2560.cproj" (default targets):
Target "PreBuildEvent" skipped, due to false condition; ('$(PreBuildEvent)'!='') was evaluated as (''!='').
Target "CoreBuild" in file "C:\Program Files (x86)\Atmel\Atmel Studio 6.2\Vs\Compiler.targets" from project "C:\Users\jareds\Documents\Atmel Studio\6.2\Arduino2560\Arduino2560\Arduino2560.cproj" (target "Build" depends on it):
	Task "RunCompilerTask"
		Shell Utils Path C:\Program Files (x86)\Atmel\Atmel Studio 6.2\shellUtils
		C:\Program Files (x86)\Atmel\Atmel Studio 6.2\shellUtils\make.exe all 
		make: Nothing to be done for `all'.
	Done executing task "RunCompilerTask".
	Task "RunOutputFileVerifyTask"
				Program Memory Usage 	:	256 bytes   0,1 % Full
				Data Memory Usage 		:	0 bytes   0,0 % Full
	Done executing task "RunOutputFileVerifyTask".
Done building target "CoreBuild" in project "Arduino2560.cproj".
Target "PostBuildEvent" skipped, due to false condition; ('$(PostBuildEvent)' != '') was evaluated as ('' != '').
Target "Build" in file "C:\Program Files (x86)\Atmel\Atmel Studio 6.2\Vs\Avr.common.targets" from project "C:\Users\jareds\Documents\Atmel Studio\6.2\Arduino2560\Arduino2560\Arduino2560.cproj" (entry point):
Done building target "Build" in project "Arduino2560.cproj".
Done building project "Arduino2560.cproj".

Build succeeded.
========== Build: 1 succeeded or up-to-date, 0 failed, 0 skipped ==========
