
T13AC 000:028 SEGGER J-Link V6.00e Log File (0000ms, 0009ms total)
T13AC 000:028 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0009ms total)
T13AC 000:028 Logging started @ 2016-11-13 13:40 (0000ms, 0009ms total)
T13AC 000:028 JLINK_SetWarnOutHandler(...) (0000ms, 0009ms total)
T13AC 000:028 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul  5 2016 08:42:09
Hardware: V1.00
S/N: 682523184  returns O.K. (0004ms, 0013ms total)
T13AC 000:032 JLINK_SetErrorOutHandler(...) (0000ms, 0013ms total)
T13AC 000:032 JLINK_ExecCommand("ProjectFile = "C:\Users\sondre\Documents\Byggern\nRF5_SDK_12\examples\ble_peripheral\ble_app_uart\pca10040\s132\uart+spic\JLinkSettings.ini"", ...).   returns 0x00 (0123ms, 0136ms total)
T13AC 000:156 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0138ms total)
T13AC 000:158 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0138ms total)
T13AC 000:158 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0138ms total)
T13AC 000:158 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0138ms total)
T13AC 000:158 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T13AC 000:162 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0138ms total)
T13AC 000:162 JLINK_GetCompileDateTime() (0000ms, 0138ms total)
T13AC 000:163 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T13AC 000:164 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0138ms total)
T13AC 000:168 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0139ms total)
T13AC 000:169 JLINK_SetSpeed(5000) (0000ms, 0139ms total)
T13AC 000:169 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0037ms, 0176ms total)
T13AC 000:207 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0176ms total)
T13AC 000:207 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0176ms total)
T13AC 000:207 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0176ms total)
T13AC 000:208 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0176ms total)
T13AC 000:208 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0176ms total)
T13AC 000:208 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0176ms total)
T13AC 000:208 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0176ms total)
T13AC 000:208 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0176ms total)
T13AC 000:208 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0176ms total)
T13AC 000:208 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0176ms total)
T13AC 000:208 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0176ms total)
T13AC 000:208 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0176ms total)
T13AC 000:208 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0177ms total)
T13AC 000:209 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0177ms total)
T13AC 000:209 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0178ms total)
T13AC 000:210 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0178ms total)
T13AC 000:210 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0200ms total)
T13AC 000:232 JLINK_Halt()  returns 0x00 (0000ms, 0200ms total)
T13AC 000:232 JLINK_IsHalted()  returns TRUE (0000ms, 0200ms total)
T13AC 000:232 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0201ms total)
T13AC 000:233 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0201ms total)
T13AC 000:233 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0202ms total)
T13AC 000:238 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0203ms total)
T13AC 000:242 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0203ms total)
T13AC 000:242 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0203ms total)
T13AC 000:242 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0203ms total)
T13AC 000:245 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0203ms total)
T13AC 000:248 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0203ms total)
T13AC 000:248 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0204ms total)
T13AC 000:249 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0205ms total)
T13AC 000:250 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0206ms total)
T13AC 000:251 JLINK_Halt()  returns 0x00 (0000ms, 0206ms total)
T13AC 000:251 JLINK_IsHalted()  returns TRUE (0000ms, 0206ms total)
T13AC 000:253 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0214ms total)
T13AC 000:261 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T13AC 000:261 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0214ms total)
T13AC 000:261 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0214ms total)
T13AC 000:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T13AC 000:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T13AC 000:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T13AC 000:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T13AC 000:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T13AC 000:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T13AC 000:261 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0214ms total)
T13AC 000:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T13AC 000:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T13AC 000:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T13AC 000:261 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T13AC 000:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T13AC 000:261 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0214ms total)
T13AC 000:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T13AC 000:261 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T13AC 000:261 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T13AC 000:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T13AC 000:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0215ms total)
T13AC 000:262 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0223ms total)
T13AC 000:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0230ms total)
T13AC 000:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T13AC 000:277 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0223ms total)
T13AC 000:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T13AC 000:278 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0223ms total)
T13AC 000:278 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0223ms total)
T13AC 000:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0223ms total)
T13AC 000:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T13AC 000:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T13AC 000:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T13AC 000:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T13AC 000:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T13AC 000:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T13AC 000:278 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0223ms total)
T13AC 000:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T13AC 000:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T13AC 000:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T13AC 000:278 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T13AC 000:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T13AC 000:278 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0223ms total)
T13AC 000:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T13AC 000:278 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T13AC 000:278 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T13AC 000:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T13AC 000:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0223ms total)
T13AC 000:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0227ms total)
T13AC 000:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0234ms total)
T13AC 000:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T13AC 000:289 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0227ms total)
T13AC 000:289 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0227ms total)
T13AC 000:289 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0227ms total)
T13AC 000:289 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0227ms total)
T13AC 000:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0227ms total)
T13AC 000:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T13AC 000:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T13AC 000:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T13AC 000:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T13AC 000:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T13AC 000:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T13AC 000:289 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0227ms total)
T13AC 000:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T13AC 000:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T13AC 000:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T13AC 000:289 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0227ms total)
T13AC 000:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T13AC 000:289 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0227ms total)
T13AC 000:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T13AC 000:289 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0227ms total)
T13AC 000:289 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0227ms total)
T13AC 000:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T13AC 000:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0227ms total)
T13AC 000:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0230ms total)
T13AC 000:292 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T13AC 000:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0237ms total)
T13AC 000:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T13AC 000:316 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0230ms total)
T13AC 000:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T13AC 000:316 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0230ms total)
T13AC 000:316 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0230ms total)
T13AC 000:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0230ms total)
T13AC 000:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T13AC 000:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T13AC 000:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T13AC 000:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T13AC 000:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T13AC 000:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T13AC 000:316 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0230ms total)
T13AC 000:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T13AC 000:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T13AC 000:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T13AC 000:316 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T13AC 000:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T13AC 000:316 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0230ms total)
T13AC 000:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T13AC 000:316 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0231ms total)
T13AC 000:317 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0231ms total)
T13AC 000:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T13AC 000:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0231ms total)
T13AC 000:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0234ms total)
T13AC 000:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0241ms total)
T13AC 000:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T13AC 000:327 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0234ms total)
T13AC 000:327 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0234ms total)
T13AC 000:327 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0234ms total)
T13AC 000:327 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0234ms total)
T13AC 000:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0234ms total)
T13AC 000:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T13AC 000:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T13AC 000:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T13AC 000:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T13AC 000:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T13AC 000:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T13AC 000:327 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0234ms total)
T13AC 000:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T13AC 000:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T13AC 000:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T13AC 000:327 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0234ms total)
T13AC 000:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T13AC 000:327 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0234ms total)
T13AC 000:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T13AC 000:327 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0235ms total)
T13AC 000:328 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T13AC 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T13AC 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0235ms total)
T13AC 000:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0238ms total)
T13AC 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T13AC 000:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0245ms total)
T13AC 000:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T13AC 000:344 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0238ms total)
T13AC 000:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T13AC 000:344 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0238ms total)
T13AC 000:344 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0238ms total)
T13AC 000:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0238ms total)
T13AC 000:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T13AC 000:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T13AC 000:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T13AC 000:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T13AC 000:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T13AC 000:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T13AC 000:344 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0238ms total)
T13AC 000:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T13AC 000:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0239ms total)
T13AC 000:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T13AC 000:345 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T13AC 000:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T13AC 000:345 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0239ms total)
T13AC 000:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T13AC 000:345 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T13AC 000:345 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T13AC 000:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T13AC 000:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0239ms total)
T13AC 000:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0242ms total)
T13AC 000:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0249ms total)
T13AC 000:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T13AC 000:355 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0242ms total)
T13AC 000:355 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0242ms total)
T13AC 000:355 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0242ms total)
T13AC 000:355 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0242ms total)
T13AC 000:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T13AC 000:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T13AC 000:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T13AC 000:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T13AC 000:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T13AC 000:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T13AC 000:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T13AC 000:355 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0242ms total)
T13AC 000:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T13AC 000:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T13AC 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T13AC 000:355 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T13AC 000:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T13AC 000:355 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0242ms total)
T13AC 000:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T13AC 000:355 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T13AC 000:355 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T13AC 000:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T13AC 000:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0242ms total)
T13AC 000:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0245ms total)
T13AC 000:358 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T13AC 000:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0252ms total)
T13AC 000:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T13AC 000:372 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0245ms total)
T13AC 000:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T13AC 000:373 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0245ms total)
T13AC 000:373 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0245ms total)
T13AC 000:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T13AC 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T13AC 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T13AC 000:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T13AC 000:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T13AC 000:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T13AC 000:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T13AC 000:373 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0245ms total)
T13AC 000:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T13AC 000:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T13AC 000:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T13AC 000:373 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T13AC 000:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T13AC 000:373 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0245ms total)
T13AC 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T13AC 000:373 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T13AC 000:373 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T13AC 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T13AC 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0245ms total)
T13AC 000:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0249ms total)
T13AC 000:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0256ms total)
T13AC 000:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T13AC 000:384 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0249ms total)
T13AC 000:384 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0249ms total)
T13AC 000:384 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0249ms total)
T13AC 000:384 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0249ms total)
T13AC 000:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T13AC 000:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T13AC 000:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T13AC 000:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T13AC 000:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T13AC 000:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T13AC 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T13AC 000:384 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0249ms total)
T13AC 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T13AC 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T13AC 000:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T13AC 000:384 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0249ms total)
T13AC 000:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T13AC 000:384 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0249ms total)
T13AC 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T13AC 000:384 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0249ms total)
T13AC 000:384 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0249ms total)
T13AC 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T13AC 000:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0249ms total)
T13AC 000:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0252ms total)
T13AC 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T13AC 000:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0259ms total)
T13AC 000:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T13AC 000:397 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0252ms total)
T13AC 000:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T13AC 000:397 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0252ms total)
T13AC 000:397 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0252ms total)
T13AC 000:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T13AC 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T13AC 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T13AC 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T13AC 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T13AC 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T13AC 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0253ms total)
T13AC 000:398 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0253ms total)
T13AC 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T13AC 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T13AC 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T13AC 000:398 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0253ms total)
T13AC 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T13AC 000:398 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0253ms total)
T13AC 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T13AC 000:398 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0253ms total)
T13AC 000:398 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0253ms total)
T13AC 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T13AC 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0253ms total)
T13AC 000:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0257ms total)
T13AC 000:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0263ms total)
T13AC 000:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T13AC 000:408 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0257ms total)
T13AC 000:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T13AC 000:471 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0265ms total)
T13AC 000:479 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T13AC 000:479 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0265ms total)
T13AC 000:479 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0265ms total)
T13AC 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T13AC 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T13AC 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T13AC 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T13AC 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T13AC 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T13AC 000:479 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0265ms total)
T13AC 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T13AC 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T13AC 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T13AC 000:479 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0265ms total)
T13AC 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T13AC 000:479 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0265ms total)
T13AC 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0266ms total)
T13AC 000:480 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T13AC 000:480 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T13AC 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T13AC 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0267ms total)
T13AC 000:481 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0271ms total)
T13AC 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0278ms total)
T13AC 000:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T13AC 000:492 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0271ms total)
T13AC 000:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T13AC 000:493 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 67 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0319ms total)
T13AC 000:541 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2C B3 02 F0 A1 F9 13 4E 06 F1 10 00 C6 F8 0C 80 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0327ms total)
T13AC 000:549 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0327ms total)
T13AC 000:549 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0327ms total)
T13AC 000:549 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0327ms total)
T13AC 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T13AC 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T13AC 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0328ms total)
T13AC 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T13AC 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T13AC 000:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T13AC 000:550 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0328ms total)
T13AC 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T13AC 000:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T13AC 000:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T13AC 000:550 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T13AC 000:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T13AC 000:550 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0328ms total)
T13AC 000:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T13AC 000:550 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T13AC 000:550 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T13AC 000:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T13AC 000:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0328ms total)
T13AC 000:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0333ms total)
T13AC 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T13AC 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T13AC 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T13AC 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T13AC 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T13AC 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T13AC 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T13AC 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T13AC 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T13AC 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T13AC 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T13AC 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T13AC 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T13AC 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T13AC 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T13AC 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T13AC 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T13AC 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T13AC 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T13AC 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T13AC 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T13AC 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T13AC 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T13AC 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0341ms total)
T13AC 000:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T13AC 000:633 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0333ms total)
T13AC 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T13AC 000:634 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 70 E8 E7 24 27 00 20 FC 06 FF BC 0B 49 8A 68 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0381ms total)
T13AC 000:682 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F6 E7 68 78 58 B1 A1 68 08 48 00 22 00 68 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0389ms total)
T13AC 000:690 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0389ms total)
T13AC 000:690 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0389ms total)
T13AC 000:690 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0389ms total)
T13AC 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T13AC 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T13AC 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T13AC 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0390ms total)
T13AC 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T13AC 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T13AC 000:691 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0390ms total)
T13AC 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T13AC 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T13AC 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T13AC 000:691 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T13AC 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T13AC 000:691 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0390ms total)
T13AC 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T13AC 000:691 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T13AC 000:691 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T13AC 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T13AC 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0390ms total)
T13AC 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0395ms total)
T13AC 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T13AC 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T13AC 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T13AC 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T13AC 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T13AC 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T13AC 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T13AC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T13AC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T13AC 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T13AC 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T13AC 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T13AC 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T13AC 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T13AC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T13AC 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T13AC 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T13AC 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T13AC 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T13AC 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T13AC 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T13AC 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T13AC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T13AC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T13AC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T13AC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T13AC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T13AC 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T13AC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T13AC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T13AC 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0402ms total)
T13AC 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0396ms total)
T13AC 000:775 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0396ms total)
T13AC 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T13AC 000:777 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: AD F8 00 00 69 46 A0 68 61 DF 05 28 03 D0 20 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0444ms total)
T13AC 000:825 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: EA D3 A0 8A 48 45 01 D1 0F 26 D1 E7 51 46 28 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0452ms total)
T13AC 000:833 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0452ms total)
T13AC 000:833 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0452ms total)
T13AC 000:833 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0452ms total)
T13AC 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T13AC 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T13AC 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T13AC 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T13AC 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T13AC 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T13AC 000:833 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0452ms total)
T13AC 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T13AC 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T13AC 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T13AC 000:833 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T13AC 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T13AC 000:833 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0452ms total)
T13AC 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T13AC 000:833 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0453ms total)
T13AC 000:834 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T13AC 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T13AC 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0453ms total)
T13AC 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0457ms total)
T13AC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T13AC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T13AC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T13AC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T13AC 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T13AC 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T13AC 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T13AC 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T13AC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T13AC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T13AC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T13AC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T13AC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T13AC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T13AC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T13AC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T13AC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T13AC 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T13AC 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T13AC 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T13AC 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T13AC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T13AC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T13AC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T13AC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T13AC 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T13AC 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T13AC 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T13AC 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0464ms total)
T13AC 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T13AC 000:916 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0457ms total)
T13AC 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T13AC 000:917 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 3A D0 10 28 15 D0 11 28 1B D0 13 28 22 D1 00 23 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0505ms total)
T13AC 000:965 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 34 25 00 20 0D 00 00 00 0E 00 00 00 0F 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0513ms total)
T13AC 000:973 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0513ms total)
T13AC 000:973 JLINK_WriteReg(R1, 0x00000F30)  returns 0x00 (0000ms, 0513ms total)
T13AC 000:973 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0513ms total)
T13AC 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T13AC 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T13AC 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T13AC 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T13AC 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T13AC 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T13AC 000:974 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0513ms total)
T13AC 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T13AC 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T13AC 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T13AC 000:974 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T13AC 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T13AC 000:974 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0513ms total)
T13AC 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T13AC 000:974 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T13AC 000:974 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T13AC 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T13AC 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0513ms total)
T13AC 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0517ms total)
T13AC 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T13AC 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T13AC 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T13AC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T13AC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T13AC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T13AC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T13AC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T13AC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T13AC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T13AC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T13AC 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T13AC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T13AC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T13AC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T13AC 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0525ms total)
T13AC 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T13AC 001:055 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0517ms total)
T13AC 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T13AC 001:055 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0517ms total)
T13AC 001:055 JLINK_WriteReg(R1, 0x00000F30)  returns 0x00 (0000ms, 0517ms total)
T13AC 001:055 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0517ms total)
T13AC 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T13AC 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T13AC 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T13AC 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T13AC 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T13AC 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T13AC 001:055 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0517ms total)
T13AC 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T13AC 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T13AC 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T13AC 001:055 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T13AC 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T13AC 001:055 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0517ms total)
T13AC 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T13AC 001:055 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T13AC 001:055 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T13AC 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T13AC 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0517ms total)
T13AC 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0521ms total)
T13AC 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0528ms total)
T13AC 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T13AC 001:066 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0521ms total)
T13AC 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T13AC 001:127 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0530ms total)
T13AC 001:136 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T13AC 001:136 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0530ms total)
T13AC 001:136 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0530ms total)
T13AC 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T13AC 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T13AC 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T13AC 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T13AC 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T13AC 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T13AC 001:136 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0530ms total)
T13AC 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T13AC 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T13AC 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T13AC 001:136 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T13AC 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T13AC 001:136 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 0531ms total)
T13AC 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T13AC 001:137 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T13AC 001:137 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T13AC 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T13AC 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0532ms total)
T13AC 001:138 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0536ms total)
T13AC 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0543ms total)
T13AC 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T13AC 001:149 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0536ms total)
T13AC 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T13AC 001:149 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 67 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0584ms total)
T13AC 001:197 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2C B3 02 F0 A1 F9 13 4E 06 F1 10 00 C6 F8 0C 80 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0592ms total)
T13AC 001:205 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0592ms total)
T13AC 001:205 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0592ms total)
T13AC 001:205 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0592ms total)
T13AC 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T13AC 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T13AC 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T13AC 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T13AC 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T13AC 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T13AC 001:205 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0592ms total)
T13AC 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T13AC 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T13AC 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T13AC 001:205 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T13AC 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T13AC 001:205 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0592ms total)
T13AC 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T13AC 001:205 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T13AC 001:205 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T13AC 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T13AC 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0593ms total)
T13AC 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0597ms total)
T13AC 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0605ms total)
T13AC 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T13AC 001:218 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0597ms total)
T13AC 001:218 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0597ms total)
T13AC 001:219 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 70 E8 E7 24 27 00 20 FC 06 FF BC 0B 49 8A 68 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0645ms total)
T13AC 001:267 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F6 E7 68 78 58 B1 A1 68 08 48 00 22 00 68 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0653ms total)
T13AC 001:275 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0653ms total)
T13AC 001:275 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0653ms total)
T13AC 001:275 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0653ms total)
T13AC 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T13AC 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T13AC 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T13AC 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T13AC 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T13AC 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T13AC 001:275 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0653ms total)
T13AC 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T13AC 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T13AC 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T13AC 001:275 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T13AC 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T13AC 001:275 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0653ms total)
T13AC 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T13AC 001:277 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T13AC 001:277 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T13AC 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T13AC 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0653ms total)
T13AC 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0656ms total)
T13AC 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0663ms total)
T13AC 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T13AC 001:287 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0656ms total)
T13AC 001:287 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0656ms total)
T13AC 001:288 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: AD F8 00 00 69 46 A0 68 61 DF 05 28 03 D0 20 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0704ms total)
T13AC 001:336 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: EA D3 A0 8A 48 45 01 D1 0F 26 D1 E7 51 46 28 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0713ms total)
T13AC 001:345 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0713ms total)
T13AC 001:345 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0713ms total)
T13AC 001:345 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0713ms total)
T13AC 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T13AC 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T13AC 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T13AC 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T13AC 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T13AC 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T13AC 001:345 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0713ms total)
T13AC 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T13AC 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T13AC 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T13AC 001:345 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T13AC 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T13AC 001:345 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0713ms total)
T13AC 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T13AC 001:345 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0714ms total)
T13AC 001:346 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T13AC 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T13AC 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0714ms total)
T13AC 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0717ms total)
T13AC 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0725ms total)
T13AC 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T13AC 001:357 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0717ms total)
T13AC 001:357 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0717ms total)
T13AC 001:358 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 3A D0 10 28 15 D0 11 28 1B D0 13 28 22 D1 00 23 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0765ms total)
T13AC 001:406 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 34 25 00 20 0D 00 00 00 0E 00 00 00 0F 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0773ms total)
T13AC 001:414 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0773ms total)
T13AC 001:414 JLINK_WriteReg(R1, 0x00000F30)  returns 0x00 (0000ms, 0773ms total)
T13AC 001:414 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0773ms total)
T13AC 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13AC 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13AC 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13AC 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13AC 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13AC 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13AC 001:414 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0773ms total)
T13AC 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13AC 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13AC 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13AC 001:414 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T13AC 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T13AC 001:414 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0773ms total)
T13AC 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T13AC 001:414 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T13AC 001:415 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T13AC 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13AC 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0773ms total)
T13AC 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T13AC 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0784ms total)
T13AC 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T13AC 001:426 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0776ms total)
T13AC 001:426 JLINK_ReadReg(R0)  returns 0x00022F30 (0000ms, 0776ms total)
T13AC 001:427 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0776ms total)
T13AC 001:428 JLINK_WriteReg(R1, 0x00000F30)  returns 0x00 (0000ms, 0776ms total)
T13AC 001:428 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0776ms total)
T13AC 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13AC 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13AC 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13AC 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13AC 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13AC 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13AC 001:428 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0776ms total)
T13AC 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13AC 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13AC 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13AC 001:428 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T13AC 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T13AC 001:428 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0776ms total)
T13AC 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T13AC 001:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T13AC 001:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T13AC 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13AC 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0776ms total)
T13AC 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0780ms total)
T13AC 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0787ms total)
T13AC 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T13AC 001:439 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0780ms total)
T13AC 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T13AC 001:496 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0781ms total)
T13AC 001:497 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0781ms total)
T13AC 001:497 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0805ms total)
T13AC 001:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0811ms total)
T13AC 001:541 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0828ms total)
T13AC 001:541  (0017ms, 0828ms total)
T13AC 001:541 Closed (0017ms, 0828ms total)
